<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="661" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alerts" ZOrder="18" X="70" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Branch" ZOrder="17" X="318" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Courses" ZOrder="16" X="573" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FeedBack" ZOrder="15" X="1405" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Files" ZOrder="2" X="344" Y="375" Height="263" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="196" />
    <Shape ID="DesignTable:Mail" ZOrder="14" X="1674" Y="70" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Registration" ZOrder="13" X="1914" Y="70" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Staff" ZOrder="12" X="833" Y="70" Height="210" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student" ZOrder="11" X="1145" Y="815" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudentSchedule" ZOrder="10" X="833" Y="815" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TutorSchedule" ZOrder="9" X="833" Y="350" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRegistration" ZOrder="1" X="1278" Y="310" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Courses_Staff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Files_Courses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentSchedule_Courses" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentSchedule_Student" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TutorSchedule_Courses" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TutorSchedule_Staff" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>